
.menu-by-category {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    padding: 20px;
    background-color: #f8f8f8;
  }
  
  .menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
  }
  .image-container {
    position: relative;
  }
  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .menu-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    /* text-align: center; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; 
    
  }
  
  /* Hover effect */
  .menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Food item image */
  .food-item-image {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
  }
  
  /* Add to cart button */
  .add {
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .add:hover {
    transform: scale(1.1);
  }
  
  
  .food-item-counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    position: absolute; 
    bottom: 15px; 
    left: 50%;
    transform: translateX(-50%); 
  }
  
  .food-item-counter img {
    cursor: pointer;
    width: 25px;
    height: 25px;
    transition: transform 0.2s ease;
  }
  
  .food-item-counter img:hover {
    transform: scale(1.2);
  }
  
  
  .menu-item img[src*="rating_starts"] {
    margin-top: 10px;
    width: 100px;
  }
  

.menu-list  .price {
    color: goldenrod;
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0px;
  }
  
  .description {
    color: rgb(46, 45, 41);
    font-size: 12px;
  }

  .unavailable-label {
    color: goldenrod;
    font-weight: 500;
  }